version: '3'

services:
  vault:
    image: vaultwarden/server:${VAULTWARDEN_TAG}
    container_name: vault
    restart: unless-stopped
    networks:
      - proxy
#    ports:
#      - "80:80"
#      - "3012:3012"
    volumes:
      - ./data:/data
    environment:
      - DOMAIN=${DOMAIN}
      - WEB_VAULT_ENABLED=${WEB_VAULT_ENABLED}
      - WEBSOCKET_ENABLED=${WEBSOCKET_ENABLED}
      - SIGNUPS_ALLOWED=${SIGNUPS_ALLOWED}
      - INVITATIONS_ALLOWED=${INVITATIONS_ALLOWED}
      - SHOW_PASSWORD_HINT=${SHOW_PASSWORD_HINT}

networks:
  proxy:
    external: true
